<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CHEF</title>
	</head>
	
	<body>
		<h2>Log in</h2>
		<hr/>
		<form id="autoLogin" action="/login/login.php" method="post">
		<p> ID : <input type="text" name="logid" /> </p>
		<p>	PW : <input type="password" name="logpw" /> </p>
		<p>
			<a href="/login/signup.html">Sign Up</a> | <a href="/login/findID.html">Find ID</a> | <a href="/login/findpw.html">Find PW</a>
		</p>
		<p>
			<input type="submit" name="login" value="login" />
		</p>
		</form>
	</body>
</html>